/*
Consonants and Vowels check
EasyAccuracy: 33.55%Submissions: 14K+Points: 2
Lamp
Unable to Crack Interviews of Your Dream Companies ? Click Here to End This Problem!

Let's learn about CPP strings here. CPP strings are quite different from their C counterpart and have various methods that can be invoked on them. We hope you've read the articles.

You are given a string s containing only lowercase letters. You need to count the number of vowels and the number of consonants.

If vowel count > consonant count then print - Yes(without quotes).
If vowel count < consonant count then print - No(without quotes).
If vowel count = consonant count then print - Same(without quotes).
Example 1:

Input:s = "aaaaaa"
Output:Yes
Example 2:

Input:s = "the quick brown fox jumps over the lazy dog"
Output:No

Your Task:
Since this is a function problem, you don't need to take any input. Just complete the function checkString(string s) that take s as input and produces output. In a new line, print the output.

Constraints:
1 <= |s| <= 100*/
=============================================================================================================================================================================
//{ Driver Code Starts
//Initial Template for javascript

'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(string => {
        return string.trim();
    });
    
    main();
});

function readLine() {
    return inputString[currentLine++];
}

function printList(res,n){
    let s="";
    for(let i=0;i<n;i++){
        s+=res[i];
        s+=" ";
    }
    console.log(s);
}


function main() {
    let t = parseInt(readLine());
    let i = 0;
    for(;i<t;i++)
    {
        let str = readLine();
        let obj = new Solution();
        obj.checkString(str);
    }
}// } Driver Code Ends


// } Driver Code Ends


//User function Template for javascript

/**
 * @param {string} str
 * @returns {void}
*/

class Solution{
    checkString(str){
        
        let v = 0;
        let c = 0;
        
        for(let i=0; i<str.length; i++){
            if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u')
            v++;
            else if(str.charAt(i)==' ')continue;
            else
            c++;
        }
        
        //code here
        
        
        if(v>c)
            console.log("Yes");
        else if(c>v)
            console.log("No");
        else
            console.log("Same");
    
    }
}
